{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open my Guide",
      "type": "shell",
      "command": "echo ${input:openmyguide}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ],
  "inputs": [
    {
      "id": "openmyguide",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "{{WORKSHOP_URL}}"
    }
  ]
}