{
  "name": "gh-aw Workshop",
  "postCreateCommand": "gh extension install github/gh-aw 2>/dev/null || curl -sL https://raw.githubusercontent.com/github/gh-aw/main/install-gh-aw.sh | bash",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "GitHub.copilot"
      ]
    }
  }
}
