{
  "name": "gh-aw workshop: local terminal / daily-docs",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "YOUR-USERNAME/YOUR-REPO": {
          "permissions": {
            "actions": "write",
            "workflows": "write",
            "issues": "write",
            "pull_requests": "write"
          }
        }
      }
    },
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "gh-aw-workshop.profileVersion": 1,
        "gh-aw-workshop.generatedBy": "workshop/examples/devcontainers/scripts/generate-workshop-devcontainers.js",
        "gh-aw-workshop.profileId": "local-terminal__daily-docs",
        "gh-aw-workshop.tutorialBaseUrl": "https://github.github.com/gh-aw/workshop/",
        "gh-aw-workshop.hashFormat": "#j=<journeyId>&s=<scenarioId>&t=<stepKey>",
        "gh-aw-workshop.startupCommandId": "simpleBrowser.show",
        "gh-aw-workshop.launchUrl": "https://github.github.com/gh-aw/workshop/#j=local-terminal&s=daily-docs&t=10b-design-daily-docs",
        "gh-aw-workshop.journeyId": "local-terminal",
        "gh-aw-workshop.scenarioId": "daily-docs",
        "gh-aw-workshop.workflowFile": ".github/workflows/daily-docs.md",
        "gh-aw-workshop.stepKeys": [
          "10b-design-daily-docs",
          "11b-build-daily-docs",
          "11b-build-daily-docs-terminal",
          "12-test-and-iterate"
        ]
      }
    }
  }
}
